[uwsgi]
; define variables
project = workdaysuntil
base_dir = /var/www/%(project).com

; set user to run as
uid = www-data
gid = www-data

; proc name for seeing in top
procname = %(project)

processes = 2
logto = %(base_dir)/logs/uwsgi.log
chdir = %(base_dir)/%(project)
module = app

socket = /var/run/workdays.sock
chmod-socket = 666

master = true
master-as-root = true
