server {
    listen       80;
    server_name  .workdaysuntil.com;

    root        /var/www/workdaysuntil.com/;
    access_log  /var/www/workdaysuntil.com/logs/nginx_access.log;
    error_log   /var/www/workdaysuntil.com/logs/nginx_error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/workdays.sock;
    }
}
